# itransition

RemoteSystemsTempFiles/: .dbeaver-data-sources.xml
db/: photoapllication-journal
photoWA/: .project  .springBeans  application.properties  pom.xml
photoapplication/: .gitignore  .project  pom.xml
photoapplication/WebContent/: index.jsp
photoapplication/WebContent/WEB-INF/: constantsTag.tld  dispatcher-servlet.xml  login.jsp  photoload-servlet.xml  web.xml
photoapplication/WebContent/WEB-INF/views/: home.jsp  login.jsp  messages.properties  upload1.jsp  upload4.jsp  upload_form.jspf  working_area.jsp
photoapplication/WebContent/WEB-INF/views/forms/: custom_stylesheet.css  dropZone.html  dropZone.jsp  photoGrid.jsp
photoapplication/WebContent/WEB-INF/views/gallery/: index.jsp
photoapplication/WebContent/WEB-INF/views/gallery/js/: demo.js
photoapplication/WebContent/WEB-INF/views/user/: userPage.jsp
photoapplication/WebContent/resourses/js/: demo.js
photoapplication/WebContent/resourses/views/: logout.jsp  registration.jsp  upload_form.jspf
photoapplication/WebContent/resourses/views/forms/: dropZone.jsp
photoapplication/WebContent/resourses/views/galleriffic-2.0/: galery.jsp  slideshow.jsp  thumbs.jsp
photoapplication/WebContent/resourses/views/gallery/: index.jsp
photoapplication/WebContent/resourses/views/login/: login.jsp
photoapplication/WebContent/resourses/views/user/: userPage.jsp
photoapplication/WebContent/resourses/views/userPage/: userPage.jsp
photoapplication/src/: JavaCVTest.java  app.properties
photoapplication/src/com/webapplication/photoaplication/config/: UploadFileConfig.java
photoapplication/src/com/webapplication/photoaplication/controller/: UploadFileController.java
photoapplication/src/com/webapplication/photoapplication/config/: PhotoapplicationWebAppInitializer.java  RootConfig.java  UploadFileConfig.java  WebConfig.java
photoapplication/src/photoapplication/config/: Constants.java  DataConfig.java  DispatcherServletInitializer.java  PhotoApplicationConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  TestDataConfig.java  WebConfig.java  app.properties
photoapplication/src/photoapplication/controller/: UploadController.java
photoapplication/src/photoapplication/dao/impl/: ImageSQLiteDAO.java  TestImageDao.java
photoapplication/src/photoapplication/dao/interfaces/: ImageDAO.java  ImageResource.java
photoapplication/src/photoapplication/dao/objects/: CloudinaryImageLoader.java  Image.java  User.java
photoapplication/src/photoapplication/database/config/: DataConfig.java  TestDataBaseConfig.java
photoapplication/src/photoapplication/database/entity/: Image.java  ImageUser.java  Roles.java
photoapplication/src/photoapplication/database/repository/: ImageRepository.java  ImageUserRepository.java
photoapplication/src/photoapplication/database/service/: CloudinaryImageLoader.java  ImageResource.java  ImageService.java  ImageServiseImpl.java  ImageUserDetailsService.java  ImageUserService.java  ImageUserServiceImpl.java  TestImageResource.java
photoapplication/src/photoapplication/database/tests/: TestImageUserService.java
photoapplication/src/photoapplication/dataexam/config/: DataConfig.java  TestDataBaseConfig.java
photoapplication/src/photoapplication/dataexam/entity/: Image.java  ImageUser.java
photoapplication/src/photoapplication/dataexam/repository/: ImageRepository.java  ImageUserRepository.java
photoapplication/src/photoapplication/dataexam/service/: ImageService.java  ImageUserService.java  ImageUserServiceImpl.java
photoapplication/src/photoapplication/web/controller/: ImageCRUDController.java  MainPageController.java  UploadController.java  UserController.java  UserRegistrationController.java
photoapplication/src/photoapplication/web/dto/: PasswordMatches.java  PasswordMatchesValidator.java  UserDTO.java
photoapplication/src/photoapplication/web/tests/: MainPageControllerTest.java  TestResourseMapping.java  TestSecurity.java  TestUserController.java  UploadControllerTest.java
photoapplication/src/photoapplication/web/utils/: WebControllerUtils.java
photoapplication/src/photoapplication/web/validation/: EmailValidator.java  ValidEmail.java
photoapplication/src/test/resources/: UploadControllerTest.java
photoapplication/src/utils/: TestUtils.java
task2/: Gemfile
task2/amniauthproject/: Gemfile
task2/amniauthproject/config/: routes.rb  (+2 more)
task2/config/: routes.rb  secrets.yml
task2/db/: schema.rb
task4/: .project  module_task4.xml  pom.xml  task4.properties  task4.xml
task4/webapp/: pom.xml
(+103 files in other folders)
