spring.datasource.url = jdbc:mysql://localhost:3306/photoapplicationdb
spring.datasource.username = root
spring.datasource.password = 11111

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR